<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  body {
  background-color:#ffffff;
    background-image: url('Channel.jpg');
  background-size:100%;
  background-origin:100;
background-repeat: repeat-x;
  color:white; }
	  h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
	  background-color:#000000;
    }
	  h2 {
      font-family: Tahoma, Verdana, Geneva, sans-serif;
    }
	  h3 {
      font-family: Geneva, Verdana, Tahoma, sans-serif;
    }
a:link {
  color: black;
  background-color: white;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: black;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	table, th, td {
  border: 10px solid black;
  border-collapse: collapse;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #858585; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.header {
  position:fixed; 
}
/* Style the sidenav links and the dropdown button */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #00000;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

.content {
  margin-left:25%;
   }

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
}
    </style>
	<meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Mon, 22 Aug 2022 16:33:25 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Wheatley TV official website</title>
     <link rel="icon" type="image/x-icon" href="Logo (1).png">
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<div id="myShop">
    <a href="https://wheatleytv.myspreadshop.co.uk">wheatleytv</a>
</div>

<script>
    var spread_shop_config = {
        shopName: 'wheatleytv',
        locale: 'en_GB',
        prefix: 'https://wheatleytv.myspreadshop.co.uk',
        baseId: 'myShop'
    };
</script>

<script type="text/javascript"
        src="https://wheatleytv.myspreadshop.co.uk/shopfiles/shopclient/shopclient.nocache.js">
</script>
  
  </body>
</html>
